*{
	box-sizing: border-box;

}
body{
	margin: 100px 0 50px 0;
	background:linear-gradient(80deg, #cfcfcf98, #bfbfdf99, #dfdfdf99), url('https://media.istockphoto.com/vectors/seamless-pattern-dark-blue-and-white-moroccan-ornaments-vector-id672112984?k=6&m=672112984&s=170667a&w=0&h=sPnf6yFa0QGKjpjLne0m7uXN5sugWnEv0jg8ioBZL_g=');
	background-size: 25%;
	display: inline-block;
	width: 100%;
	font-family: courier;
	color: #000000;
}
a:visited{
	color: #000000;
}
header{
	position: fixed;
	top:0;
	width: 100%;
	margin: 0px;
	background: linear-gradient(45deg, #050505ef, #1f1f1fef, #050505ef);
	z-index: 1;
}

nav{
	padding: 0 1%;
}

nav .homeabout{
	display: inline-block;
	margin: 0 1%;
	padding: 1%;
	text-decoration: none;
	text-align: center;
	font-weight: bolder;
	width: 10%;
	height: 100%;
	background-color: #0f0f0f69;
	font-size: 1.5rem;
	color: #ffffff;
}

.homeabout:hover, nav>div>button:hover{
	background-color: #ffffff;
	color: #000000;
}

nav>div{
	display: inline-block;
	float: right;
	position: relative;
	left:-100px;
	width: 25%;
	height: 100%;
}
nav>div>div{
	position: absolute;
	
}

nav>div>button{
	margin: 0 1%;
	text-decoration: none;
	text-align: center;
	width: 100%;
	height: 100%;
	background-color: #0f0f0f69;
	font-size: 3rem;
	color: #ffffff;
	border: none;
}

.btndropdown{
	display: none;
	padding: 5% 1%;
	text-decoration: none;
	text-align: center;
	width: 100%;
	height: 50px;
	background-color: #00000089;
	font-weight: bold;
	color: #ffffff !important;
	border: 0.5px solid #ffffff;
	font-size: 0.8rem;
}
.btndropdown:hover{
	background-color: #5f7ff389;
	border: 0.5px dashed #fdfdfd;
}

div:hover>div>.btndropdown {
	display: block;

}

main{
	display: inline-block;
	width: 60%;
	margin: 10px 20% 10px 20%;
	background:linear-gradient(35deg, #f5f5ff88, #f9f9f988, #f0f0f088);
	border-radius: 20px;
}

#gridcontainer{
	display: grid;
	position: relative;
	margin: 5% 10%;
	width: 80%;
	height: 400px;
	grid-template-columns: 25% 25% 25% 25%;
  	grid-template-rows: 25%;
	grid-template-areas: 
	"grid1 grid1 grid1 grid2"
	"grid4 grid5 grid5 grid2"
	"grid4 grid3 grid3 grid2"
	"grid4 grid6 grid6 grid6";
	text-align:center;
}
.gridauto{
	padding: 15px 25px;
	font-size: 2.5rem;
	text-decoration: none;
	
}

#grid1{
	grid-area: grid1;
	background: linear-gradient(95deg, #0f0f0fdd, #bfbfbf88, #cfcfcfdd);
	border-top-left-radius: 25px;

}

#grid2{
	grid-area: grid2;
	background: linear-gradient(25deg, #0f0f0faa, #cfcfcfdd);
	writing-mode: vertical-rl;
	border-top-right-radius: 25px;
}

#grid3{
	grid-area: grid3;
	background: linear-gradient(45deg, #0f0f0f88, #afafafdd, #cfcfcfdd);
}

#grid4{
	grid-area: grid4;
	background: linear-gradient(60deg,#0f0f0f88, #cfcfcfdd);
	writing-mode: vertical-rl;
	border-bottom-left-radius: 25px;
	font-size: 2.2rem;
}

#grid5{
	grid-area: grid5;
	background: linear-gradient(160deg,#0f0f0fdd, #cfcfcf88);
}

#grid6{
	grid-area: grid6;
	background: linear-gradient(145deg,#0f0f0fff, #afafaf88, #cfcfcf88);
	border-bottom-right-radius: 25px;
}

#grid1:hover, #grid2:hover, #grid3:hover, #grid4:hover, #grid5:hover, #grid6:hover {
	background: #ffffff;
	
}

#container2{
	margin: 5% 10%;
	width: 80%;
	height: 700px;
	position: relative;
	font-size: 2rem;
	
	border-radius: 20px;
}

#container2 p, #container2 ul{
	margin: 0;
}

#arrng1,  #arrng6{
	margin: 2px;
	float: left;
	width: 47%;
	border: 1px dashed #5f7ff399;
	border-radius: 20px;
	padding: 5px;
	background:linear-gradient(45deg, #cfcfcfaa, #afafafaa, #dfdfdf88);
}

#arrng2, #arrng4, #arrng3,#arrng5{
	margin: 2px;
	float: right;
	width: 47%;
	border: 1px dashed #ffe43299;
	border-radius: 20px;
	padding: 5px;
	background:linear-gradient(95deg, #afafaf, #afafaf88, #dfdfdfaa);
}
li{
	font-size: 1rem;
	line-height: 20px;
}

.ytvideo{
	position: relative;
	width: 95%;
	margin: 5% 2.5%;
}

.ytvideo iframe{
	width: 49%;
}

section{
	margin: 5% 15%;
	width: 70%;
	font-weight: bold;
}
fieldset button, input, textarea, select{
	margin: 1% 20%;
	width: 60%;
	border-radius: 30px;
	padding: 8px;
}

#answer, #answer1, #answer2, #answer3, #answer4, #answer5{
	font-weight: bold;
	font-size: 1.2rem;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
}

footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 20px;
	margin: 0px;
	background: linear-gradient(95deg, #0f0f0fdd, #1f1f1fdd, #2f2f2fdd);
}
footer div{
	height: 10px;
	margin: 0;
	color: #ffffff;
}








/*MEDIA SCREENS*/
/*PHONE VIEW*/
@media (max-width: 414px) {
	body{
	margin: 50px 0 50px 0;

}
a:visited{
	color: #ffffff;
}
header{
	position: fixed;
	top:0;
	width: 100%;

	margin: 0px;
	z-index: 1;

}

nav{
	padding: 0 1%;
}

nav .homeabout{
	display: inline-block;
	margin: 0 1%;
	text-decoration: none;
	text-align: center;
	font-weight: bolder;
	width: 25%;
	font-size: 1.5rem;
}

nav>div{
	display: inline-block;
	float: right;
	width:55px;
	position: relative;
	left:-50px;
}
nav>div>div{
	position: absolute;
	width: 100%;
	
}

nav>div>button{
	margin: 0 1%;
	padding: 1%;
	text-decoration: none;
	text-align: center;
	width: 100%;
	height: 30px;
	font-size: 1rem;

}

.btndropdown{
	display: none;
	padding: 10% 0.5%;
	text-decoration: none;
	text-align: center;
	width: 250%;
	height: 57px;
	border: 0.5px solid #ffffff;
	font-size: 0.8rem;
	position: relative;
	left:-80px;
}


div:hover>div>.btndropdown {
	display: block;

}

main{
	display: inline-block;
	width: 99%;
	margin: 10px 0.5% 20px 0.5%;
	border-radius: 20px;
}

#gridcontainer{
	display: grid;
	position: relative;
	margin: 5% 10%;
	width: 80%;
	height: 500px;
	grid-template-columns: 100%;
  	grid-template-rows: 71px 80px 68px 103px 56px 98px;
	grid-template-areas: 
	"grid1"
	"grid2"
	"grid3"
	"grid4"
	"grid5"
	"grid6";
	text-align:center;
}
.gridauto{
	padding: 10px 25px;
	font-size: 1.5rem;
	text-decoration: none;
	color: #000000 !important;
	
}

#grid1{
	grid-area: grid1;
	
	border-top-left-radius: 0px;

}

#grid2{
	grid-area: grid2;
	writing-mode: horizontal-tb;
	border-top-right-radius: 0px;
}

#grid3{
	grid-area: grid3;
	}

#grid4{
	grid-area: grid4;
	writing-mode: horizontal-tb;
	border-bottom-left-radius: 0;
	font-size: 1.5rem;
}

#grid5{
	grid-area: grid5;
	}

#grid6{
	grid-area: grid6;
	border-bottom-right-radius: 25px;
}



#container2{
	margin: 5% 0.5%;
	width: 99%;
	height: 805px;
	position: relative;
	font-size: 1.1rem;
	border-radius: 20px;
}

#container2 p, #container2 ul{
	margin: 0;
}

#arrng2,#arrng1,  #arrng6{
	margin: 1% 10%;
	float: none;
	width: 80%;
	padding: 5px;
	}

 #arrng4, #arrng3,#arrng5{
	margin: 1% 10%;
	float: none;
	width: 80%;
	border-radius: 20px;
	padding: 5px;
	}
li{
	font-size: 0.8rem;
    line-height: 16px;
}

.ytvideo{
	position: relative;
	width: 95%;
	margin: 5% 2.5%;
}
.ytvideo iframe{
	width: 100%;
}

section{
	margin: 5% 0.5%;
	width: 99%;
	font-weight: bold;
}
fieldset button, input, textarea, select{
	margin: 1% 0.5%;
	width: 90%;
	border-radius: 30px;
	padding: 12px;
}

#answer, #answer1, #answer2, #answer4, #answer5{
	font-weight: bold;
	font-size: 1rem;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
  font-size: 0.6rem;
}

footer{
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 66px;
	margin: 0px;
	font-size: 0.9rem;
}
footer div{
	height: 10px;
	margin: 0;
}
}


/*MIDDLE2 VIEW*/
@media (min-width: 415px) and (max-width:727px ) {
body{
	margin: 100px 0 50px 0;

}
a:visited{
	color: #ffffff;
}
header{
	position: fixed;
	top:0;
	width: 100%;
	margin: 0px;
	z-index: 1;
}

nav{
	padding: 0 1%;
}

nav .homeabout{
	display: inline-block;
	margin: 0 1%;
	text-decoration: none;
	text-align: center;
	font-weight: bolder;
	width: 25%;
	font-size: 1.5rem;

}

nav>div{
	display: inline-block;
	float: right;
	position: relative;
	left:-50px;
}
nav>div>div{
	position: absolute;
	
}

nav>div>button{
	margin: 0 1%;
	text-decoration: none;
	text-align: center;
	height: 150%;
	width: 100%;
	font-size: 1.5rem;

}

.btndropdown{
	display: none;
	padding: 5% 1%;
	text-decoration: none;
	text-align: center;
	width: 100%;
	height: 50px;

	font-size: 0.8rem;
}


div:hover>div>.btndropdown {
	display: block;

}

main{
	display: inline-block;
	width: 90%;
	margin: 10px 5% 10px 5%;
	border-radius: 20px;
}

#gridcontainer{
	    display: grid;
    position: relative;
    margin: 5% 2.5%;
    width: 99%;
    height: 400px;
    grid-template-columns: 23% 25% 25% 22%;
    grid-template-rows: 20% 23% 25% 25%;
	grid-template-areas: 
	"grid1 grid1 grid1 grid2"
	"grid4 grid5 grid5 grid2"
	"grid4 grid3 grid3 grid2"
	"grid4 grid6 grid6 grid6";
	text-align:center;
}
.gridauto{
	padding: 10px 25px;
	font-size: 1.7rem;
	text-decoration: none;
	font-weight: bolder;
	color: #000000 !important;
	
}

#grid1{
	grid-area: grid1;
	
}

#grid2{
	grid-area: grid2;
	writing-mode: vertical-rl;
	border-top-right-radius: 25px;
}

#grid3{
	grid-area: grid3;
	}

#grid4{
	grid-area: grid4;
	writing-mode: vertical-rl;
	border-bottom-left-radius: 25px;
	font-size: 1.5rem;
}



#grid1:hover, #grid2:hover, #grid3:hover, #grid4:hover, #grid5:hover, #grid6:hover {
	transition: 3s ease;
}

#container2{
	margin: 5% 2.5%;
	width: 95%;
	height: 1015px;
	position: relative;
	font-size: 1.2rem;
	
	border-radius: 20px;
}

#container2 p, #container2 ul{
	margin: 0;
}

#arrng1,  #arrng6{
	margin: 2px 10%;
	float: none;
	width: 80%;
	border: 1px dashed #5f7ff399;
	border-radius: 20px;
	padding: 5px;
	
}

#arrng2, #arrng4, #arrng3,#arrng5{
	margin: 2px 10%;
	float: none;
	width: 80%;
	border: 1px dashed #ffe43299;
	border-radius: 20px;
	padding: 5px;
	
}
li{
	font-size: 1rem;
	line-height: 20px;
}

.ytvideo{
	position: relative;
	width: 95%;
	margin: 5% 2.5%;
}

.ytvideo iframe{
	width: 100%;
}

section{
	margin: 5% 2.5%;
	width:95%;
	font-weight: bold;
}
fieldset button, input, textarea, select{
	margin: 1% 10%;
	width: 80%;
	border-radius: 30px;
	padding: 8px;
}

#answer, #answer1, #answer2, #answer3, #answer4, #answer5{
	font-weight: bold;
	font-size: 1.2rem;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
  font-size: 0.8rem;
}

footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 40px;
}
footer div{
	height: 10px;
	margin: 0;
}
}
 

 /*MIDDLE VIEW*/
@media (min-width: 728px) and (max-width:1268px ) {
body{
	margin: 100px 0 50px 0;
	
}
a:visited{
	color: #ffffff;
}
header{
	position: fixed;
	top:0;
	width: 100%;
	margin: 0px;
	z-index: 1;
}

nav{
	padding: 0 1%;
}

nav .homeabout{
	display: inline-block;
	margin: 0 1%;
	padding: 1%;
	text-decoration: none;
	text-align: center;
	font-weight: bolder;
	width: 20%;
	font-size: 1.5rem;

}

nav>div{
	display: inline-block;
	float: right;
	position: relative;
	left:-50px;
}
nav>div>div{
	position: absolute;

	
}

nav>div>button{
	margin: 0 1%;
	text-decoration: none;
	text-align: center;
	width: 100%;
	height: 50px;
	
}

.btndropdown{
	display: none;
	padding: 5% 1%;
	text-decoration: none;
	text-align: center;
	width: 150%;
	height: 50px;
	position: relative;
	left:-60px;
	font-size: 0.8rem;
}


div:hover>div>.btndropdown {
	display: block;

}

main{
	display: inline-block;
	width: 90%;
	margin: 10px 5% 10px 5%;
	border-radius: 20px;
}

#gridcontainer{
	display: grid;
	position: relative;
	margin: 5% 5%;
	width: 90%;
	height: 400px;
	grid-template-columns: 25% 25% 25% 25%;
  	grid-template-rows: 25%;
	grid-template-areas: 
	"grid1 grid1 grid1 grid2"
	"grid4 grid5 grid5 grid2"
	"grid4 grid3 grid3 grid2"
	"grid4 grid6 grid6 grid6";
	text-align:center;
}
.gridauto{
	padding: 15px 25px;
	font-size: 2.5rem;
	text-decoration: none;
	color: #000000 !important;
}

#grid1{
	grid-area: grid1;
	border-top-left-radius: 25px;

}

#grid2{
	grid-area: grid2;
	writing-mode: vertical-rl;
	border-top-right-radius: 25px;
}

#grid3{
	grid-area: grid3;
	
}

#grid4{
	grid-area: grid4;
	writing-mode: vertical-rl;
	border-bottom-left-radius: 25px;
	font-size: 2rem;
}

#grid5{
	grid-area: grid5;
	
}

#grid6{
	grid-area: grid6;
	border-bottom-right-radius: 25px;
}


#container2{
	margin: 5% 2.5%;
	width: 95%;
	height: 700px;
	position: relative;
	font-size: 2rem;
	
	border-radius: 20px;
}

#container2 p, #container2 ul{
	margin: 0;
}

#arrng1,  #arrng6{
	margin: 2px;
	float: left;
	width: 47%;
	border: 1px dashed #5f7ff399;
	border-radius: 20px;
	padding: 5px;
	}

#arrng2, #arrng4, #arrng3,#arrng5{
	margin: 2px;
	float: right;
	width: 47%;
	border: 1px dashed #ffe43299;
	border-radius: 20px;
	padding: 5px;
	}
li{
	font-size: 1rem;
	line-height: 20px;
}

.ytvideo{
	position: relative;
	width: 95%;
	margin: 5% 2.5%;
}

.ytvideo iframe{
	width: 100%;
}

section{
	margin: 5% 2.5%;
	width:95%;
	font-weight: bold;
}
fieldset button, input, textarea, select{
	margin: 1% 10%;
	width: 80%;
	border-radius: 30px;
	padding: 8px;
}

#answer, #answer1, #answer2, #answer3, #answer4, #answer5{
	font-weight: bold;
	font-size: 1.2rem;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
}

footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 45px;
	margin: 0px;
}
footer div{
	height: 10px;
	margin: 0;
}
}
 